PORT=5000
MONGO_URI=mongodb+srv://ankurauti:ankurauti02@cluster0.ng3tq.mongodb.net/APM_Central?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
EMAIL_USER=personalauthentication@gmail.com
# EMAIL_PASS="tnia lfrc gahx ytum"
EMAIL_PASS="hqzy mehf gxfw mhin"